<!DOCTYPE html>
<html>
<head>


<Body>
    <a href="../index.html"><strong>Home</strong></a>&nbsp;&nbsp;&nbsp;
    <a href="../About/index.html"><strong>About</strong></a>&nbsp;&nbsp;&nbsp;
    <a href="./Assignment/index.html"><strong>Assignment</strong></a>&nbsp;&nbsp;&nbsp;
    <a href="../Contact/index.html"><strong>Contact</strong></a>&nbsp;&nbsp;&nbsp;
    
    <br>
    <a href="./Assignment/index.html"><strong>1st Assignment</strong></a>&nbsp;&nbsp;&nbsp;<a href="../About/index.html"><strong>About</strong></a>&nbsp;&nbsp;&nbsp;
    <a href="./Assignment/index.html"><strong>2nd Assignment</strong></a>&nbsp;&nbsp;&nbsp;
    <a href="./Assignment/index.html"><strong>3rd Assignment</strong></a>&nbsp;&nbsp;&nbsp;
    




<h1>1st Assignment</h1>
<p>
<b>1.</b>Hi,I'm <b>Shafi Ullah</b>.I enjoy reading and painting in my Free time.<br><br>
<b>2.</b>This is a <mark>highlighted</mark> sentence.<br></p>
<p>
    <b>3.</b><s>This</s> is <u>new</u> text in sentence.<br><br>
    <b>4.</b>Chemical formula: H<sub>2</sub>O<br><br>
    <b>5.</b>HTML stands for <abbr title="HyperText Markup Language">HTML</abbr>.<br><br>
    <b>6.</b>Example of inline code:<code>&lt;p&gt;This is a paragraph.&lt;/p&gt;</code><br><br>
    <b>7.</b>vist my portfolio <a href="https://www.youtube.com/watch?v=l5T29YQRj3I">here.</a>
</p>
<br ><br>
<p>
    <h2>Which tag did I use?</h2>
    <b>1.</b>&lt;b&gt;"This is a <b>Bold</b>."&lt;/b&gt;
    <br><br>
    <b>2.</b>&lt;mark&gt;"This is a <b>Highlighted</b>."&lt;/mark&gt;
    <br><br>
    <b>3.</b>&lt;s&gt;"This is a <b>Crossed out</b>."&lt;/s&gt; and &lt;u&gt;"This is a <b>Underline</b>."&lt;/u&gt;
    <br><br>
    <b>4.</b>&lt;sub&gt;"This is a <b>Subscript</b>."&lt;/sub&gt;
    <br><br>
    <b>5.</b>&lt;abbr title="HyperText Markup Language"&gt;"This is a <b>Under Dot</b>."&lt;/abbr&gt;
    <br><br>
    <b>6.</b>&lt;code&gt; & lt;"This is a <b>Tag Represent Taxt</b>."& gt;&lt;/code&gt;
    <br><br>
    <b>7.</b>&lt;a href="https://www.youtube.com"&gt;"This is a <b>Link</b>."&lt;/a&gt;
    <br><br>

</p>


</Body>



</head>


</html>